VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'OpenSoftware-World'),
        StringStruct('FileDescription', 'OpenSoftware-World YoutubeDownloader'),
        StringStruct('FileVersion', '1.3'),
        StringStruct('InternalName', 'OpenSoftware-World YoutubeDownloader'),
        StringStruct('LegalCopyright', 'Copyright (©) 2026 OpenSoftware'),
        StringStruct('OriginalFilename', 'ytdownloader.exe'),
        StringStruct('ProductName', 'OpenSoftware-World YoutubeDownloader'),
        StringStruct('ProductVersion', '1.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)